OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY = <OPENTOUTER-KEY>
LOCK_KEY = <JWT-LOCK-KEY>
SUPABASE_API_KEY = <SERVICE-ROLE-KEY>
SUPABASE_URL = <URL>
DB_URL = <POSTGRES URL>
DB_SCHEMA = CREATOR